{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ThinkPad X1 电源优化",
  "version": "0.1.1",
  "identifier": "com.thinkpad.x1.poweropt",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ThinkPad X1 电源优化",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
